<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FinalGradeCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OMa-9d-9JD">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Current Grade" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WS1-Ed-gdx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9HV-ds-Msj">
                                        <rect key="frame" x="0.0" y="81" width="375" height="81"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Desired Final Grade" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahr-W1-6od">
                                        <rect key="frame" x="0.0" y="162" width="375" height="80.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KhG-q2-wCo">
                                        <rect key="frame" x="0.0" y="242.5" width="375" height="81"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter The % Of The Final Grade" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVd-DD-eVX">
                                        <rect key="frame" x="0.0" y="323.5" width="375" height="81"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FYY-iy-8be">
                                        <rect key="frame" x="0.0" y="404.5" width="375" height="81"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEA-5l-fH4">
                                        <rect key="frame" x="0.0" y="485.5" width="375" height="80.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                        <state key="normal" title="Calculate!"/>
                                        <connections>
                                            <action selector="Calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0lk-KO-372"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade You Need" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHJ-hQ-J0j">
                                        <rect key="frame" x="0.0" y="566" width="375" height="81"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9HV-ds-Msj" firstAttribute="leading" secondItem="OMa-9d-9JD" secondAttribute="leading" id="2W9-ig-1SO"/>
                                    <constraint firstItem="Ahr-W1-6od" firstAttribute="leading" secondItem="OMa-9d-9JD" secondAttribute="leading" id="4jl-Ef-qDG"/>
                                    <constraint firstAttribute="trailing" secondItem="KhG-q2-wCo" secondAttribute="trailing" id="7WS-YQ-CMC"/>
                                    <constraint firstAttribute="trailing" secondItem="9HV-ds-Msj" secondAttribute="trailing" id="Gr8-e3-DrX"/>
                                    <constraint firstAttribute="trailing" secondItem="eEA-5l-fH4" secondAttribute="trailing" id="JaZ-AZ-gEo"/>
                                    <constraint firstItem="lHJ-hQ-J0j" firstAttribute="leading" secondItem="OMa-9d-9JD" secondAttribute="leading" id="N1j-hs-Fcy"/>
                                    <constraint firstItem="WS1-Ed-gdx" firstAttribute="leading" secondItem="OMa-9d-9JD" secondAttribute="leading" id="QdX-Z7-3pf"/>
                                    <constraint firstItem="FYY-iy-8be" firstAttribute="leading" secondItem="OMa-9d-9JD" secondAttribute="leading" id="Yhv-kB-zyj"/>
                                    <constraint firstAttribute="trailing" secondItem="WS1-Ed-gdx" secondAttribute="trailing" id="a0b-5z-3uE"/>
                                    <constraint firstItem="KhG-q2-wCo" firstAttribute="leading" secondItem="OMa-9d-9JD" secondAttribute="leading" id="ahr-u6-7L0"/>
                                    <constraint firstAttribute="trailing" secondItem="Ahr-W1-6od" secondAttribute="trailing" id="bvL-8R-D9o"/>
                                    <constraint firstItem="eEA-5l-fH4" firstAttribute="leading" secondItem="OMa-9d-9JD" secondAttribute="leading" id="foT-8F-9qb"/>
                                    <constraint firstAttribute="trailing" secondItem="dVd-DD-eVX" secondAttribute="trailing" id="gTQ-cH-Qwx"/>
                                    <constraint firstItem="dVd-DD-eVX" firstAttribute="leading" secondItem="OMa-9d-9JD" secondAttribute="leading" id="hIr-60-b7e"/>
                                    <constraint firstAttribute="trailing" secondItem="lHJ-hQ-J0j" secondAttribute="trailing" id="jfO-Rc-cd6"/>
                                    <constraint firstAttribute="trailing" secondItem="FYY-iy-8be" secondAttribute="trailing" id="q0X-0Z-2to"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OMa-9d-9JD" secondAttribute="bottom" id="16Z-PY-yv6"/>
                            <constraint firstItem="OMa-9d-9JD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1P9-lF-4TJ"/>
                            <constraint firstItem="OMa-9d-9JD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DU6-OT-3h7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OMa-9d-9JD" secondAttribute="trailing" id="uEQ-7a-Xgd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Current" destination="9HV-ds-Msj" id="rWX-kx-nbF"/>
                        <outlet property="Final" destination="KhG-q2-wCo" id="GjB-RH-n66"/>
                        <outlet property="Grade" destination="lHJ-hQ-J0j" id="eIH-mk-zSL"/>
                        <outlet property="Percent" destination="FYY-iy-8be" id="c7S-6n-rlY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
